version: '3'

services:
    node:
        image: node:8.6.0
        command: bash -c 'npm install && npm run dev'
        working_dir: /usr/src/app
        volumes:
            - .:/usr/src/app
    db:
        image: postgres
    web:
        build: .
        command: bundle exec rails s -p 3000 -b '0.0.0.0'
        volumes:
            - .:/usr/src/app:z
        ports:
            - "3000:3000"
        depends_on:
            - db
